
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body{
	padding: 0px;
	  background: linear-gradient(to right, #16bffd, #cb3066)
}
header h1{
    margin-top:100px;
	text-align:center;
	color:#eef2f3;
	font-size:50px;
}
.prediction p
{
 margin-top:80px;
 margin-left:425px;
 color:#F0F2F0;
 font-size:30px;

}
.prediction textarea
{
 margin-left:425px;
   background: linear-gradient(to right,#D3CCE3, #D3CCE3);
   border-radius:20px;
}

.btn
 {
      background:#cb3066;
      width:150px;
	margin-top:40px;
	margin-left:700px;
	font-size:27px;
    font-family: "Times New Roman";
	color:#F0F2F0;
	  opacity: 1;
  transition: 0.3s;
  border-radius:20px;
  border-color:black;


 }

.btn:hover {opacity: 0.4}

	</style>

</head>
<body>

	<header>
			<h1><b>Spam Detector For SMS Messages</b></h1>
	</header>

	<div class="prediction">

		<form action="{{ url_for('predict')}}" method="POST">
		<p>Enter Your Message Here</p>
		<textarea name="message" rows="13" cols="100"></textarea>
		<br/>

		<input type="submit" class="btn" value="Predict">

	</form>

	</div>

</body>
</html>
